
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
    


    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      position: relative;
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #F2F2F2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: yellow;
      color: blue;
    }
    
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    
    .topnav-centered a {
      float: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    
    .topnav-right {
      float: right;
    }
    
    /* Responsive navigation menu (for mobile devices) */
    @media screen and (max-width: 600px) {
      .topnav a, .topnav-right {
        float: none;
        display: block;
      }
     
      .topnav-centered a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
      }
    }
    </style>
    
    <body>
    
    <!-- Top navigation -->
    <div class="topnav">
    
      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="index.html" class="active">Home</a>
      </div>
     
      <!-- Left-aligned links (default) -->
      <a href="about.html">About Us</a>
      <a href="contactus.html">Contact Us</a>
     
      <!-- Right-aligned links -->
      <div class="topnav-right">
          <a href="Sub1.html">FAQ</a>
      </div>
      <!-- Right-aligned links -->
      <div class="topnav-right">
        <a href="Sub2.html">Services</a>
       
      </div>
     
    </div>
    
    <div style="padding-left:16px">
    
    </div>
  
    <title>For Parents By Kids</title>
  </head>
  <body>
  
    <header>
      <h1>For Parents By Kids</h1>
        
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="Express their viewpoints">
                  <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                </li>
                <li class="Share their personal experience">
                  <a class="nav-link" href="#"></a>
                </li>
                <li class="Guide parents to open and honest discussion">
                  <a class="nav-link" href="#"></a>
                </li>
                <li class="nav item">
                </li>
              </ul>

            </div>
          </nav>
    </header>


    <div class="container">
        <div class="row">
            <class="col"></class>

<p>
 <b>
  A website created For Parents By Kids, A Safe Place To Allow Kids Freedom Of Speech In A No Judgement Zone. 
   </b>  
    </p>
    <b>This site is a place for kids to:</b>
      </p>
        <ul>
            <li>Express their viewpoints</li>
              <li>Share their personal experience</li>
                <li>Guide parents to open and honest discussion</li> 
                    <li>Enhance their family life</li>
  </li>
</ul> 

    </div>

    </div> 
    
    <div class="row">
      <div class="column">

            <img src="https://images.unsplash.com/photo-1532708059644-5590ed51ce4c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="rounded float: left;" alt="Boy computer" width="200" height="200"> 
            </div>
            
            <div class="column">
              <img src="https://images.unsplash.com/photo-1586463460313-1062ffc385e9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="center rounded float left;" alt="family" width="200" height="200">
            </div>  
    
          <div class="column">
            <img src="https://images.unsplash.com/photo-1602541975165-6ae912c931b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" class="center rounded float left;" alt="girl desk" width="200" height="200">
          </div>
    
          <div class="column">
            <img src="https://images.unsplash.com/photo-1549575483-5ed15f0353b7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" class="center rounded float left;" alt="father&son" width="200" height="200">
          </div>
        
      
          <footer>
            <b>Kids are expecting this safe place of expression will encourage parents to set realistic goals 
              that's important for their growth and their education.  By viewing this website kids hope that parents 
              will continue to instill responsibility, hardwork, good manners, empathy, tolerance, independence, trust 
              and creativity within them as kids.<b>
          </footer>
           
        

    </body>

      </html>













