<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Parents By Kids</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: yellow;
  color: blue;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="../index.html" class="active">Home</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="../aboutUs.html">About Us</a>
  <a href="../contactus.html">Contact Us</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
      <a href="Sub1.html">FAQ</a>
  </div>
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="Sub2.html">Services</a>
    
  </div>
  
</div>

<div style="padding-left:16px">
 
</div>

    <!-- Content for Page Goes Here -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

<img src="faq.jpg" alt="faq" style="width:50%;" class= "img-fluid" alt="Responsive image">


    <main class="homePGMain">
        <div class="container firstContainer">
            <div class="row firstRow">
                <div class="col fpbk">
                    <style>
                        h1 {text-align: center;}
                        p {text-align: center;}
                        div {text-align: center;}
                        </style>
                        </head>
                        <p>
                        
                        
        
        
                    <b><h1>Frequently Asked Questions</h1></b>
                    <p><u>This website is ADA Accesible</u></p> 
                    <p>

                        Welcome to our FAQ Page.  This page will answer Frequently Asked Questions.  Each answer comes with a resource available to you.</p> Just click the link below the question for more information.</p>
                    </p>
                    <b>Where can I get help with suicide prevention?
    
                        <p><a href="https://suicidepreventionlifeline.org/">Click Here For Suicide Prevention Info</a></p>
                    <b>What is the difference between bullying and cyber bullying? 
                        
                        <p><a href="https://www.stopbullying.gov/resources/get-help-now">Click Here For Bullying Info</a></p>
                    
                    
                    <b>What apps should I check for on my child phone?<p> 
                        
                        <p><a href="https://www.wtsp.com/article/tech/15-apps-parents-should-know-about/67-ed6826b3-a80e-45a9-ac92-f04cc6bb5760">Click Here To Manage Your Kids Apps</a></p><h5>
                    
                    </h5></p>
                    
                    <b>How can I get information on child abuse?<p> 
                        
                        <p><a href="https://www.childhelp.org/story-resource-center/child-abuse-education-prevention-resources/">Click Here For Child Abuse Info</a></p>
                    </h5></p>
                    
                    <b>Where can I get advice on single parenting?<p> 
                        
                        <p><a href="https://singleparentadvocate.org/resources">Click Here For Single Parenting Info</a></p>
</h5> </p>

                    <p></p>
                </div>
                <div class="col fpbk">
                    <img src="">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                
                    
                <div class="col">
                    
                </div>
                <div class="col">
                    
                </div>
            </div>
        </div>
    
    </main>
    <footer class="footer mt-auto py-3">
        <div class="container">
            <div class="row">
                <div class="col companyLogo">
                </div>
                <div class="col companyTag">
                </div>
                <div class="col CompanyContact">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>